{
  "functions": {
    "api/index.py": {
      "runtime": "@vercel/python"
    }
  },
  "routes": [
    { "src": "/api", "dest": "/api/index.py" },
    { "src": "/xyz001", "dest": "/api/index.py" }
  ]
}
